@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?vgtald');
  src:url('fonts/icomoon.eot?#iefixvgtald') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vgtald') format('truetype'),
    url('fonts/icomoon.woff?vgtald') format('woff'),
    url('fonts/icomoon.svg?vgtald#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-comments-o:before {
  content: "\f0e6";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-git-square:before {
  content: "\f1d2";
}
.icon-bomb:before {
  content: "\f1e2";
}
.icon-diamond:before {
  content: "\f219";
}
