@font-face {
  font-family: 'droid_sansregular';
  src: url('fonts/DroidSans-webfont.eot');
  src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DroidSans-webfont.woff2') format('woff2'),
         url('fonts/DroidSans-webfont.woff') format('woff'),
         url('fonts/DroidSans-webfont.ttf') format('truetype'),
         url('fonts/DroidSans-webfont.svg#droid_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url(assets/bkgrd.png);
  margin-top: 0;
  font-family: 'droid_sansregular';
}





@media all and (max-width: 699px) and (min-width: 400px) {

}

@media all and (max-width: 869px) and (min-width: 700px) {

}

@media all and (max-width: 1049px) and (min-width: 870px) {

}

@media all and (max-width: 1474px) and (min-width: 1050px) {

}

@media all and (max-width: 1719px) and (min-width: 1475px) {

}

@media all and (min-width: 1720px) {

} 

