@font-face {
  font-family: 'droid_sansregular';
  src: url('fonts/DroidSans-webfont.eot');
  src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DroidSans-webfont.woff2') format('woff2'),
         url('fonts/DroidSans-webfont.woff') format('woff'),
         url('fonts/DroidSans-webfont.ttf') format('truetype'),
         url('fonts/DroidSans-webfont.svg#droid_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: url(assets/bkgrd.png);
  margin-top: 0;
  font-family: 'droid_sansregular';
}

/********************************/
/*Header*/
/********************************/

.header-title-wrapper {
  margin: 0 auto;
  padding: 0 0 13px 0;
  width: 416px;
}

.header-title {
  font-family: 'Cinzel', serif;
  text-align: center;
  font-size: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: top;
}

.header-flourish {
  width: 38px;
  height: auto;
  display: inline-block;
  vertical-align: bottom;
}

.header-divider {
  border-top: 1px solid #A0A0A0;
  margin: 0 50px 0 50px;
}

.header-menu-wrapper {
  max-width: 230px;
  margin: 2px auto 0 auto;
  text-align: justify;
  height: 24px;
}

.header-menu-item {
  display: inline-block;
  vertical-align: top;
}

/********************************/
/*Main*/
/********************************/

.main-wrapper {
  margin: 0 auto 50px auto;
  position: relative;
  max-width: 1050px;
  min-height: 550px;
}




.main-sidebar {
  max-width: 214px;
  padding: 25px;
  position: absolute;
  top: 62px;
  left: 27px;
}

.main-sidebar-name {
  font-family: 'Cinzel', serif;
  font-size: 24px;
  float: left;
  margin: 20px 0 0 50px;
}

.main-sidebar-name-italics {
  font-style: italic;
  font-size: 12px;
}

.main-sidebar-description {
  font-size: 14px;
  padding: 0 0 20px 0;
}

.main-sidebar-cost {
  float: right;
}





.main-content-image-wrapper {
  background-color: white;
  padding: 10px;
}

.flex-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex-item-1 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  height: 80px;
  margin: 0 5px 0 0;
}

.flex-item-2 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  height: 80px;
}

.flex-item-3 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  height: 80px;
  margin: 0 0 0 5px;
}

.flex-item-4 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  height: 80px;
  margin: 0 0 0 5px;
}

.main-content-image-thumb {
  background-image: url('assets/jeans.jpg');
  background-repeat: no-repeat;
  background-position: center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*.main-content-image-thumb-2 {
  background: url('assets/jeans2.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main-content-image-thumb-3 {
  background: url('assets/jeans3.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-content-image-thumb-4 {
  background: url('assets/jeans4.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

.selected {
  opacity: 0.4;
}

.main-content-image-thumb-wrapper {
  padding: 10px;
}

.main-content {
  padding: 25px 50px 25px 50px;
  margin: 0 0 0 250px;
}

.main-content-image {
  width: 100%;
  height: auto;
}

/********************************/
/*Footer*/
/********************************/

.footer-divider {
  border-top: 1px solid #A0A0A0;
  margin: 0 50px 0 50px;
}

.footer-flourish {
  width: 160px;
  height: auto;
  margin: -21px auto;
  display: block;
}
  
@media all and (max-width: 399px) and (min-width: 0px) {
  .header-divider {
    margin: 0 10px 0 10px;
  }

  .main-sidebar {
    max-width: 500px;
    position: static;
    padding: 0 15px;
  }

  .main-content {
    padding: 10px 0 10px 0;
    margin: 0 0 0 0;
  }

  .main-sidebar-name {
    float: none;
    margin: 10px 0 0 10px;
  }

  .header-title-responsive {
    display: none;
  }

  .header-title-wrapper {
    width: 160px;
  }
}

@media all and (max-width: 699px) and (min-width: 400px) {
  .header-divider {
    margin: 0 25px 0 25px;
  }

  .main-sidebar {
    max-width: 800px;
    position: static;
    padding: 0 15px;
  }

  .main-content {
    padding: 25px 15px 25px 15px;
    margin: 0 0 0 0;
  }

  .main-sidebar-name {
    float: none;
    margin: 20px 0 0 20px;
  }
}

@media all and (max-width: 869px) and (min-width: 700px) {
  .main-content {
    margin: 0 0 0 225px;
  }

  .main-sidebar {
    max-width: 175px;
  }
}

@media all and (max-width: 1049px) and (min-width: 870px) {

}

@media all and (max-width: 1474px) and (min-width: 1050px) {

}

@media all and (max-width: 1719px) and (min-width: 1475px) {

}

@media all and (min-width: 1720px) {

} 

